# HugeRepo

./: README.md  build.xml  composer.json
src/main/php/Huge/Repo/: BuildClass.php  ConfigIniHelper.php  RepoIoC.php
src/main/php/Huge/Repo/Controller/: StoreCtrl.php
src/main/php/Huge/Repo/Db/: MongoManager.php
src/main/php/Huge/Repo/Filters/: PoweredByFilter.php
src/main/php/Huge/Repo/Log/: KLoggerFactory.php  Log4phpFactory.php  Log4phpLogger.php
src/main/php/Huge/Repo/Model/: Livrable.php  Store.php
src/main/php/Huge/Repo/Ressources/: Livrable.php
src/main/resources/: config.ini  config.php  log4php.xml
src/main/webapp/: index.php
src/test/php/: bootstrap.php
src/test/php/Huge/Repo/: Fixture.php
src/test/php/Huge/Repo/Ressources/: LivrableFixture.php  LivrableTestInteg.php
src/test/resources/: config.php  log4php.xml  phpunit.xml  variables.ini
src/test/webapp/: index.php
