<?xml version="1.0" encoding="UTF-8"?>
<project name="hugeRepo" default="build">    
    
    <propertyprompt propertyName="dev.mode" defaultValue="Y" promptText="Dev mode Y/N " useExistingValue="true" />
    <propertyprompt propertyName="version" defaultValue="1.0.0" promptText="Saisir la version" useExistingValue="true" />
    
    <property name="target.name" value="hugeRepo"/>
    <property name="target.dir" value="./target"/>
    <property name="target.name.final" value="${target.name}"/>
    
    <property name="target.name.final.dev" value="${target.name.final}-dev" />
    <property name="target.name.final.prod" value="${target.name.final}-prod" />
    
        
    <!-- Copie des fichiers-->
    <target name="copy-files-dev">
        <copy todir="./${target.dir}/${target.name.final.dev}" >
            <filterchain>
                <expandproperties />
            </filterchain>
            <fileset dir=".">
                <include name="**/**" />
                <exclude name="README.md" />
                <exclude name="vendor/"/>
                <exclude name="nbproject/" />
                <exclude name="target/" />
                <exclude name="build.xml" />
                <exclude name="composer.lock" />
            </fileset>
        </copy>
        
        <mkdir dir="./${target.dir}/${target.name.final.dev}/log" />
    </target>
    <target name="copy-files-prod">
        <copy todir="./${target.dir}/${target.name.final.prod}" >
            <filterchain>
                <expandproperties />
            </filterchain>
            <fileset dir=".">
                <include name="**/**" />
                <exclude name="README.md" />
                <exclude name="vendor/"/>
                <exclude name="src/test/"/>
                <exclude name="nbproject/" />
                <exclude name="target/" />
                <exclude name="build.xml" />
                <exclude name="composer.lock" />
            </fileset>
        </copy>
        
        <mkdir dir="./${target.dir}/${target.name.final.prod}/log" />
    </target>
    
    <!-- Nettoyage -->
    <target name="clean">
        <exec command="rm -rf target" dir="./"/>      
    </target>
    
    <target name="prepare">
        <mkdir dir="./${target.dir}" />
        <if>
            <equals arg1="${dev.mode}" arg2="Y" />
            <then>
                <phingcall target="copy-files-dev"></phingcall>
                <exec command="composer install " dir="./${target.dir}/${target.name.final.dev}"/>
            </then>
            <else>
                <parallel threadCount="2">
                    <phingcall target="copy-files-dev"></phingcall>
                    <phingcall target="copy-files-prod"></phingcall>
                </parallel>
                <parallel threadCount="2">
                    <exec command="composer install " dir="./${target.dir}/${target.name.final.dev}"/>
                    <exec command="composer --no-dev --optimize-autoloader install " dir="./${target.dir}/${target.name.final.prod}"/>
                </parallel>
            </else>
        </if>
    </target>
    
    <!-- test -->
    <target name="test" depends="prepare">
        <exec command="phpunit -c src/test/resources/phpunit.xml" dir="./${target.dir}/${target.name.final.dev}" outputProperty="phpunit.out" returnProperty="phpunit.return" checkreturn="true"/>
        <echo>${phpunit.return}</echo>
        <echo>${phpunit.out}</echo>
    </target>
    
    <target name="build" depends="test">
        <if>
            <equals arg1="${dev.mode}" arg2="Y" />
            <then>
                <exec command="7zr a ../${target.name.final.dev}.7z *" dir="./${target.dir}/${target.name.final.dev}"/>
            </then>
            <else>
                <parallel threadCount="2">
                    <exec command="7zr a ../${target.name.final}-${version}-dev.7z *" dir="./${target.dir}/${target.name.final.dev}"/>
                    <exec command="7zr a ../${target.name.final}-${version}-prod.7z *" dir="./${target.dir}/${target.name.final.prod}"/>
                </parallel>
            </else>
        </if>
    </target>
    
    <!-- créé le tag -->
    <!--target name="deploy" depends="publish">
        <echo msg="Déploiement en cours..." />
        <svncopy
            nocache="true"
            repositoryurl="${svn.repository}/trunk/"
            todir="${svn.repository}/tags/${version}"
            message="Tag release ${version}" />
    </target-->
</project>